{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Admin": {
      "Email": "admin@ai-comsign.local",
      "Password": "Admin@12345",
      "Name": "Admin"
    },
    "Learner": {
      "Email": "learner@ai-comsign.local",
      "Password": "Learner@12345",
      "Name": "Learner"
    }
  }
}
